<?php

return [
    "başlık" => "Title",
    "ad" => "Name",
    "soyad" => "Surname",
    "rol" => "Role",
    "slider" => "Slider",
    "tarihçe" => "History",
    "yönetim" => "Management",
    "kontrol paneli" => "Dashboard",
    "sponsor" => "Sponsor",
    "sayfa tanımı" => "Page Definitions",
    "kullanıcı" => "User",
    "seçtiğiniz içerik silinecektir" => "The content you select will be deleted",
    "işlem" => "Actions",
    "emin misiniz" => "Sure?",
    "evet sil" => "Yes, delete",
    "yıl" => "Year",
    "açıklama" => "Description",
    "ekle" => "Add",
    "resim" => "İmage",
    "sıralama" => "Queue",
    "durum" => "Statu",
    "Tabloda herhangi bir veri mevcut değil" => "No data available in the table",
    "önceki" => "Previous",
    "sonraki" => "Next",
    "ara" => "Search",
    "ikon" => "Icon",
    "buton" => "Button",
    "bölüm" => "Section",
    "genel" => "General",
    "geri dön" => "Turn Back",
    "görüntüle" => "Show",
    "düzenle" => "Edit",
    "sil" => "Delete",
    "diğer" => "Other",
    "kaydet" => "Save",
    "müze" => "Museum",
    "fabrika" => "Factory",
    "merkez" => "Center",
    "bilgileri" => "İnfo",
    "adres" => "Address",
    "iletişim" => "Contact",
    "telefon" => "Phone",
    "kategori" => "Category",
    "ürün" => "Product",
    "kısa" => "Short",
    "kurumsal" => "About",
    "anasayfa" => "Homepage",
    "logo" => "Logo",
]


?>