<?php

return [
    "başlık" => "Başlık",
    "ad" => "Adı",
    "soyad" => "Soyadı",
    "rol" => "Rol",
    "slider" => "Slider",
    "tarihçe" => "Tarihçe",
    "yönetim" => "Yönetim",
    "kontrol paneli" => "Kontrol Paneli",
    "sponsor" => "Sponsor",
    "sayfa tanımı" => "Sayfa Tanımı",
    "kullanıcı" => "Kullanıcı",
    "seçtiğiniz içerik silinecektir" => "Seçtiğiniz içerik silinecektir",
    "işlem" => "İşlem",
    "emin misiniz" => "Emin misiniz",
    "evet sil" => "Evet sil",
    "ekle" => "Ekle",
    "açıklama" => "Açıklama",
    "yıl" => "Yıl",
    "resim" => "Resim",
    "sıralama" => "Sıralama",
    "durum" => "Durum",
    "Tabloda herhangi bir veri mevcut değil" => "Tabloda herhangi bir veri mevcut değil",
    "önceki" => "Önceki",
    "sonraki" => "Sonraki",
    "ara" => "Ara",
    "ikon" => "İkon",
    "buton" => "Buton",
    "bölüm" => "Bölüm",
    "genel" => "Genel",
    "geri dön" => "Geri Dön",
    "görüntüle" => "Görüntüle",
    "düzenle" => "Düzenle",
    "sil" => "Sil",
    "diğer" => "Diğer",
    "kaydet" => "Kaydet",
    "müze" => "Müze",
    "fabrika" => "Fabrika",
    "merkez" => "Merkez",
    "bilgileri" => "Bilgileri",
    "adres" => "Adres",
    "iletişim" => "İletişim",
    "telefon" => "Telefon",
    "kategori" => "Kategori",
    "ürün" => "Ürün",
    "kısa" => "Kısa",
    "kurumsal" => "Kurumsal",
    "anasayfa" => "Anasayfa",
    "logo" => "Logo",
    "KVKK Aydınlatma Metnini okudum kabul ediyorum." => "KVKK Aydınlatma Metnini okudum kabul ediyorum.",
    "bize ulaşın" => "Bize Ulaşın",
    "isim" => "İsim",
    "tamam" => "Tamam",
    "Politika" => "Politika",
    "politika" => "Politika",
    "KVKK Aydınlatma Metni" => "KVKK Aydınlatma Metni",
    "Talep Formu" => "Talep Formu",
    "Mesajınızı buraya yazabilirsiniz." => "Mesajınızı buraya yazabilirsiniz.",
    "Web sitemizde size en iyi deneyimi sunabilmemiz için çerezleri kullanıyoruz. Bu siteyi kullanmaya devam ederseniz, bunu kabul etmiş sayılıyorsunuz." => "Web sitemizde size en iyi deneyimi sunabilmemiz için çerezleri kullanıyoruz. Bu siteyi kullanmaya devam ederseniz, bunu kabul etmiş sayılıyorsunuz.",
    "Daha fazla bilgi" => "Daha fazla bilgi",
    "politika sayfası" => "Politika Sayfası",
    "kvkk sayfası" => "KVKK Sayfası",
    "kvkk aydınlatma metni" => "KVKK AYDINLATMA METNİ",
    "Merhaba Size Nasıl Yardımcı Olabilirim ?" => "Merhaba Size Nasıl Yardımcı Olabilirim ?",

]


?>